<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Action Page</title>
<style>
	#container { 
		background-color: #606060 ; 
}
	#flexFooter {
		display:flex;
}	
	#footerComms {
		display:block;
		width:80%;
		margin-left:20px;
}
	#footerEnd {
		display:block;
		float:right;
		width:20%;
}
	body {
		background-color:#404040;
}
	h1 {
		color:#FFF;
		text-align:center;
}
	h3 {
		margin-top:40px;
}
	nav {
		display:inline-block;
}
	nav ul { 
		background-color: #404040 ;
		height: 56px;
		margin: 0px ;
		padding: 0px ;	
}
	nav ul li { 
		display: inline ;
		float: left ;
		padding-right: 0px ;		
}
	nav ul li a { 
		display: block ;
		height: 40px ;
		padding: 8px ;
		background-color: #404040 ;
		width : 120px ;
		color:#FFFFFF;
		text-align: center ;
		text-decoration: none ;
 }
	nav ul li a:hover{
		background-color: #FFF ;
		color: #404040;
}
	.active{
		background-color: #FFF ;
		color:#000;
}
</style>
</head>

<body>
<div id="container">
<h1> Your Data Has Been Recived! </h1>
<p style="height: 5px; width:100%; background-color: #FFFFFF; margin: 10px 0px 10px 0px; padding: 0px; float: left;">  </p>
<nav>
	<ul style="list-style-type:none;">
		<li><a href="index.html">Home<br>Page</a></li>
		<li><a href="japanese section.html">Japanese<br>Section</a></li>
		<li><a href="Future Expectations.html">Future<br>Expectations</a></li>
		<li><a href="Community Service.html">Community<br>Service</a></li>
		<li><a href="Changes.html">Suggest<br>Changes</a></li>
	</ul> 
</nav>
	<p style="height: 5px; width:100%; background-color: #FFFFFF; margin: 10px 0px 10px 0px; padding: 0px;  display:block;">  </p>
<h3> Thank You For Your Time And Feedback.</h3>
	<p style="height: 5px; width:100%; background-color: #FFFFFF; margin: 10px 0px 10px 0px; padding: 0px;  display:block;">  </p>
<footer id="flexFooter">
		<div id="footerComms">
			<h3> Contacts </h3>
			<p> - Personal Email - nathanwehr111@gmail.com</p>
			<p> - Highschool Email - nathanwehr@sigourneyschools.com</p>
			<p> - College Email - Nathan_Wehr@stu.indianhills.edu</p>
		</div><!-- End of footerComms -->
		<div id="footerEnd">
			<p style="background-color:#FFF; text-align:center; font-size:20px; padding:10px; margin-top:60px;"> Nathan Wehr </p>
		</div><!-- End of footerEnd -->
	</footer><!--End of flexFooter-->
	</div><!--End of container-->
</body>

</html>