<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Highschool Honors </title>
<link rel="stylesheet" href="Project Structure.css">
<style>
#container{ 
		background-color: #404040 ; 
}
#flexcontainer {
		display:flex;
		margin-top:20px;
}
body {

}
nav ul { 
		background-color: #2aefe4 ;
		height: 56px;
		margin: 0px ;
		padding: 0px ;	
}
nav ul li { 
		display: inline ;
		float: left ;
		padding-right: 0px ;
}
nav ul li a { 
		display: block ;
		height: 40px ;
		padding: 8px ;
		background-color: #404040 ;
		width : 120px ;
		color:#FFFFFF;
		text-align: center ;
		text-decoration: none ;
 }
nav ul li a:hover{
		background-color: #FFF ;
		color: #404040;
}
.active {
		background-color:#FF5733;
}
body { 
		background-color: #404040 ; 
}
header {  
		color: #FFFFFF;
		padding: 0px ;
		margin: 0px ;
		font-size: 50px ;
		text-align: center ;
}
footer { 
}
p {  
}
h1 {   }
h2 {   }
h3 {   }
h4 {   }
h5 {   }
h6 {   }
</style>
</head>
<body>
<div id="container">
<header> Highschool Honors </header>
<p style="height: 5px; width:100%; background-color: #FFFFFF; margin: 10px 0px 10px 0px; padding: 0px; float:left;">  </p><br>
<nav>
	<ul style="list-style-type:none; background-color: #002366 ;">
		<li><a href="Home Page.html">Home<br>Page</a></li>
		<li><a href="japanese section.html">Japanese<br>Section</a></li>
		<li><a href="Highschool Honors.html" class="active">Highschool<br>Honors</a></li>
		<li><a href="Future Expectations.html">Future<br>Expectations</a></li>
		<li><a href="Community Service.html">Community<br>Service</a></li>
		<li><a href="Changes.html" >Suggest<br>Changes</a></li>
	</ul> 
</nav>


</div>
</body>
</html>