<!DOCTYPE html>
<html lang="en-US">
<!-- attempt to add this font; font-family:harashi, regular;, maybe include it in a japanese section-->
<head>
<title>Home Page</title>
<link rel="stylesheet" href="Project Structure.css">
<style>

#container{ 
		background-color: #404040 ; 
}
#flexcontainer {
		display:flex;
		margin-top:20px;
}
#ColOne {
		float:left;
		width:50%
}
#ColTwo {
		float:right;
		display:block;
		width: 50%;
}
nav {
		display:inline-block;
}
nav ul { 
		background-color: #404040 ;
		height: 56px;
		margin: 0px ;
		padding: 0px ;	
}
nav ul li { 
		display: inline ;
		float: left ;
		padding-right: 0px ;		
}
nav ul li a { 
		display: block ;
		height: 40px ;
		padding: 8px ;
		background-color: #404040 ;
		width : 120px ;
		color:#FFFFFF;
		text-align: center ;
		text-decoration: none ;
 }
nav ul li a:hover{
		background-color: #FFF ;
		color: #404040;
}
.active {
		background-color:#2aefe4;
}
body { 
		background-color: #404040 ; 
}
header {  
		color: #FFFFFF;
		padding: 0px ;
		margin: 0px ;
		font-size: 50px ;
		text-align: center ;
}
section {
		display: flex;
		float: left;
		width:60%;
}
aside {
		display: flex;
		float: right;
		width: 40%;
{
</style>
</head>
<body>
<div id="container">
<header>Electronic Portfolio</header>
<p style="height: 5px; width:100%; background-color: #FFFFFF; margin: 10px 0px 10px 0px; padding: 0px; float: left;">  </p>
<nav>
	<ul style="list-style-type:none;">
		<li><a href="Home Page.html" class="active">Home<br>Page</a></li>
		<li><a href="japanese section.html">Japanese<br>Section</a></li>
		<li><a href="Highschool Honors.html">Highschool<br>Honors</a></li>
		<li><a href="Future Expectations.html">Future<br>Expectations</a></li>
		<li><a href="Community Service.html">Community<br>Service</a></li>
		<li><a href="Changes.html" >Suggest<br>Changes</a></li>
	</ul> 
</nav>
<div id="flexcontainer">
	<section id="ColOne">
		<p><img src="Pictures/SMHA-00281.jpg" style="width:100px; height:100px;"></p>
	</section>
	<aside id="ColTwo">
		<h1 style="color:#FFF;"> What is this portfolio? </h1>
			<p> This portfolio is a summary of achevements and plans I have. </p>
			<p> The portfolio is divided into four sections; Japanese, Honors, Expectations, and community service.<p>
		<h1 style="color:#FFF;"> Japanese </h1>
			<p> The Japanese section what I have learned, am learning, and will learn in it.  It also includes a list of materials I have used. </p>
		<h1 style="color:#FFF;"> Honors </h1>
			<p> The Honors section will have the highschool honors I have recently obtained </p>
		<h1 style="color:#FFF;"> Expectations </h1>
			<p> The Expections section will have what I planned out for my future.  This includes planned major, college, and college schedule. </p>
		<h1 style="color:#FFF;"> Service </h1>
			<p> The Service Section will list the community service I have done during highschool </p>
	</aside>
	</div>
	
	<footer>
	<p>Personal Email - nathanwehr111@gmail.com</p>
	<p>Highschool Email - nathanwehr@sigourneyschools.com</p>
	<p>College Email - Nathan_Wehr@stu.indianhills.edu</p>
	<p> Nathan Wehr </p>
	</footer>
</div> <!-- end container -->
</body>
</html>