<!DOCTYPE html>
<html lang="en-US">
<!-- use red and black for this tab, maybe a japanese picture in the background -->
<!-- check phone for an image of a shinto tower on the shore, send through email to this computer -->
<head>
<title>Japanese Section</title>
<link rel="stylesheet" href="Project Structure.css">
<style>
#container { 
		background-color: #404040 ;
		margin: 0px;
}
#flexcontainer {
		display:flex;
}
body {
		background-color:#404040;
}
#ColOne {
		float:left;
		width:50%
}
#ColTwo {
		float:right;
		display:block;
		width: 50%;
}
nav {
		display:inline-block;
}
nav ul{
		background-color: #404040 ;
		height: 56px;
		margin: 0px ;
		padding: 0px ;
}
nav ul li {
		display: inline ;
		float: left ;
		padding-right: 0px ;
}	 
nav ul li a{
		display: block ;
		height: 40px ;
		padding: 8px ;
		background-color: #404040 ;
		width : 120px ;
		color:#FFFFFF;
		text-align: center ;
		text-decoration: none ;
}
nav ul li a:hover{
		background-color: #FFF ;
		color: #404040;
}
.active{
		background-color: #FF0000 ;
}
header {  
		color: #FFFFFF;
		padding: 0px ;
		margin: 0px ;
		font-size: 50px ;
		text-align: center ;
}
section {
		width:50%;
		float: left;
}
aside {
		width: 50%;
		float: right;
}
</style>
</head>
<body>
<div id="container">
<header>Japanese</header>
<p style="height: 5px; width:100%; background-color: #FFFFFF; margin: 10px 0px 10px 0px; padding: 0px; float:left;">  </p>
	<nav>
		<ul style="list-style-type:none;">
			<li><a href="Home Page.html" >Home<br>Page</a></li>
			<li><a href="japanese section.html" class="active">Japanese<br>Section</a></li>
			<li><a href="Highschool Honors.html">Highschool<br>Honors</a></li>
			<li><a href="Future Expectations.html">Future<br>Expectations</a></li>
			<li><a href="Community Service.html">Community<br>Service</a></li>
			<li><a href="Changes.html" >Suggest<br>Changes</a></li>
		</ul>
	</nav>
<div id="flexcontainer">
	<section id="ColOne">
	<h1 style="color: #FFF; text-align:center;"> Materials Used </h1>
</section>
	<aside id="ColTwo">
	<h1>Past, Current, and Future Leaning</h1>
		<ul style="list-style-type:circle;">
		<h3>Learned</h3>
		<li>Katakana</li>
		<li>Hiragana</li>
		<h3>Current</h3>
		<li>Kanji Writings</li>
		<h3>Future</h3>
		<li>Kanji Readings</li>
		<li>Vocabulary</li>
		<li>Grammer</li>
		<li>Accent</li>
		</ul>
</aside>
	</div>
	<p><img src="Pictures/tower.jpg" style="max-height: 200px ; max-height: 200px ;"><br>h</p>
	<p><img src="Pictures/mountain.jpg" style="max-height: 200px ; max-width: 300px ; margin:0px 0px 0px 0px;"></p>
	<p>I have currently taught myself the two basic scripts that Japanese has, Katakana (カタカナ) and Hiragana (ひらがな).</p>
	<p>At the moment, I am currently working on the kanji (漢字), which is Japanese's largest script.</p>
	<p>There are 2136 Kanji used commonly, and I currently have the writing of around 700 memorized.</p>
	<p>After I learn their writings, I will apply pronounciation, and then work on grammer and vocab from there</p>
</div>
<script>

</script>
</body>
</html>